{
  "name": "hactive",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Realkah",
  "type": "module",
  "main": "index2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index2.js"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
